<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TN College Info</title>
</head>
<body>
    <h1>LIST OF COURSES</h1>
    <label for="college-type">Select College Type:</label>
    <select id="college-type">
        <option value="engineering">Engineering</option>
        <option value="arts">Arts</option>
        <option value="medical">Medical</option>
    </select>
    <div id="departments-container">
        <h2>Departments:</h2>
        <ul id="departments-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
